APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=lumen-postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=LumenPass123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_URL=http://hvesti_integracao.meuvesti.com/api/appintegracao
API_EMAIL=diamantes@teste3.com
API_PASSWORD=123
API_SCHEME=diamantes3